<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#navbar').load("AdminNavbar.html");
      $('#footer').load("Footer.html");
    });
  </script>

  <title>EV Charging Station Finder</title>

  <style>
    body {
      padding-bottom: 60px;
      background-image: url("images/evimg8.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 30px;
    }

    .btn-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .btn-container .btn {
      flex-basis: 300px;
      height: 150px;
      border-radius: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .green-btn {
      background-color: #E3CCA7;
      color: white;
      transition-duration: 0.4s;
    }
    .green-btn:hover {
      background-color:#E3CCA7;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    

    #footer {
      position:absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="navbar"></div>

  <div class="container">
    <div class="btn-container">
      <button class="btn green-btn" onclick="location.href='ViewUserInfo.html'">View User Info</button>
      <button class="btn green-btn" onclick="location.href='ViewChargingStation.html'">View Charging Station</button>
      <button class="btn green-btn" onclick="location.href='AddChargingStation.html'">Add Charging Station</button>
      <button class="btn green-btn" onclick="location.href='AddNewAdmin.php'">Add New Admin</button>
    </div>
  </div>

  <div id="footer"></div>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
