<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>EV Charging Station Finder</title>
    <style>
      .navbar-brand {
      font-family: "Roboto", sans-serif;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color:rgb(5, 139, 139);
      transition: color 0.1s ease-in-out;
    }
    .navbar-brand:hover {
      color: #53dfb7;
    }
    .addi{
        color:black;
        margin: 10px;
        text-decoration:none;
        padding: 5px 10px;
        border: 1px solid transparent;
        border-radius: 15px;
        transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }
    .addi:hover {
        color: #fff; 
        background-color: #333;
    }
    </style>
   
  </head>
  <body>

    <nav class="navbar" style="background-color:transparent;display:flex;justify-content: space-between;">
        <div><a class="navbar-brand" href="Admin.html">ELECTRIFY ME</a></div>
        <div>
          <a class="addi" href="Admin.html"style="text-decoration:none;">Home</a>
          <a class="addi" href="AdminProfile.html"style="text-decoration:none;">My Profile</a>
          <a class="addi" href="index.php"style="text-decoration:none;">Log Out</a>
      </div>
      
    </nav>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>