<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #main-container {
      padding: 0;
      background-color: transparent;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    #navbar {
      background-color:#C3D4CD;
     
      padding: 10px;
      text-align: center;
    }

    #content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #C3D4CD;
      padding: 20px;
      font-size: 18px;
      text-align: center;
    }

   
  </style>
  <script>
    $(document).ready(function() {
      $('#navbar').load("Navbar.html");
      $('#content').load("Profile.php");
      $('#footer').load("Footer.html");
    });
  </script>

  <title>EV Charging Station Finder</title>
</head>
<body>
  <div id="main-container">
    <div id="navbar"></div>
    <div id="content"></div>
    <div id="footer"></div>
  </div>
</body>
</html>
